rules_version = '2';

// ============================================================
// FestFloww-style Madrasa Festival SaaS — Security Rules
// (Spark / free-plan friendly — NO Cloud Functions, NO custom claims)
// ============================================================
// Data model:
//   /userRoles/{uid}                        -> { role: "superadmin" }
//                                            -> { role: "tenantadmin", tenantId: "xyz" }
//   /tenants/{tenantId}                     -> { name, adminUid, adminEmail, active, createdAt }
//   /tenants/{tenantId}/participants/{id}
//   /tenants/{tenantId}/competitions/{id}
//   /tenants/{tenantId}/teams/{id}
//   /tenants/{tenantId}/results/{id}
//   ...every other collection lives under /tenants/{tenantId}/...
//
// Role lookup happens via get() on /userRoles/{request.auth.uid} instead
// of Auth custom claims (claims require Admin SDK / Cloud Functions,
// which need the Blaze plan). This works entirely on the free Spark plan.
// ============================================================

function myRole() {
  return get(/databases/$(database)/documents/userRoles/$(request.auth.uid)).data;
}

function isSuperAdmin() {
  return request.auth != null && myRole().role == 'superadmin';
}

function isTenantAdmin(tenantId) {
  return request.auth != null
    && myRole().role == 'tenantadmin'
    && myRole().tenantId == tenantId;
}

service cloud.firestore {
  match /databases/{database}/documents {

    // A user may always read their OWN role doc; only Super Admin may write role docs.
    match /userRoles/{uid} {
      allow read: if request.auth != null && request.auth.uid == uid;
      allow read, write: if isSuperAdmin();
    }

    // Only Super Admin can list/manage the tenants registry itself
    match /tenants/{tenantId} {
      allow read: if isSuperAdmin() || isTenantAdmin(tenantId);
      allow create, delete: if isSuperAdmin();
      allow update: if isSuperAdmin() || isTenantAdmin(tenantId);

      // Everything scoped inside a tenant: only that tenant's admin (or super admin) can touch it
      match /{document=**} {
        allow read, write: if isSuperAdmin() || isTenantAdmin(tenantId);
      }
    }
  }
}
