import React, { useState, useMemo, useRef } from "react";
import {
  Menu, X, Search, Trophy, Users, Image as ImageIcon, LogIn, LogOut,
  Download, MessageCircle, Plus, Check, Printer, FileSpreadsheet,
  Settings, UserPlus, ChevronRight, Star, Camera, Home as HomeIcon,
  BarChart3, ClipboardList, Award, Shield, Lock, ChevronDown, Trash2
} from "lucide-react";

/* ------------------------------------------------------------------ */
/* Design tokens: deep emerald + old gold, Amiri display / Poppins UI */
/* Signature: pointed "mihrab-arch" tops on hero, cards and modals    */
/* ------------------------------------------------------------------ */

const COLORS = {
  ink: "#122019",
  emeraldDeep: "#0B3D2E",
  emerald: "#155E43",
  emeraldLight: "#1F7A57",
  gold: "#C9A227",
  goldLight: "#E4C767",
  cream: "#FAF6EC",
  crimson: "#8B2635",
};

const CATEGORY_CODE = { "Sub Junior": "SJ", Junior: "JR", Senior: "SR", "Super Senior": "SS" };
const CATEGORIES = ["Sub Junior", "Junior", "Senior", "Super Senior"];

const uid = () => Math.random().toString(36).slice(2, 9);

/* ------------------------------- mock data ------------------------------- */

const initialTeams = [
  { id: "t1", name: "Zumurrud Green", leader: "Aliyar K.", assistant: "Fahad P.", color: "#1F7A57" },
  { id: "t2", name: "Dahab Gold", leader: "Nihal M.", assistant: "Rizwan T.", color: "#C9A227" },
  { id: "t3", name: "Yaqoot Crimson", leader: "Sameer V.", assistant: "Ashraf N.", color: "#8B2635" },
  { id: "t4", name: "Lazward Blue", leader: "Basith K.", assistant: "Hamza C.", color: "#2C4B8B" },
];

const initialEvents = [
  { id: "e1", name: "Quran Recitation", category: "Sub Junior", type: "Individual", gender: "General", status: "pending" },
  { id: "e2", name: "Mono Act", category: "Junior", type: "Individual", gender: "Boys", status: "pending" },
  { id: "e3", name: "Group Nasheed", category: "Senior", type: "Group", gender: "General", status: "pending" },
  { id: "e4", name: "Speech (Malayalam)", category: "Junior", type: "Individual", gender: "Girls", status: "pending" },
  { id: "e5", name: "Arabic Elocution", category: "Senior", type: "Individual", gender: "General", status: "pending" },
  { id: "e6", name: "Drawing", category: "Sub Junior", type: "Individual", gender: "General", status: "pending" },
  { id: "e7", name: "Skit", category: "Super Senior", type: "Group", gender: "General", status: "pending" },
  { id: "e8", name: "Islamic Quiz", category: "Junior", type: "Group", gender: "General", status: "pending" },
  { id: "e9", name: "Nasheed Solo", category: "Senior", type: "Individual", gender: "Boys", status: "pending" },
  { id: "e10", name: "Rangoli", category: "Junior", type: "Individual", gender: "Girls", status: "pending" },
];

const initialStudents = [
  { id: "s1", name: "Muhammad Ayaan", cls: "5", phone: "9895000001", gender: "Boys", team: "t1", category: "Sub Junior", chestNo: "SJB-01", events: ["e1", "e6"] },
  { id: "s2", name: "Fathima Rizana", cls: "6", phone: "9895000002", gender: "Girls", team: "t2", category: "Junior", chestNo: "JRG-01", events: ["e4", "e10"] },
  { id: "s3", name: "Abdul Basith", cls: "9", phone: "9895000003", gender: "Boys", team: "t3", category: "Senior", chestNo: "SRB-01", events: ["e5", "e9", "e3"] },
  { id: "s4", name: "Ameen Siddique", cls: "6", phone: "9895000004", gender: "Boys", team: "t4", category: "Junior", chestNo: "JRB-01", events: ["e2", "e8"] },
  { id: "s5", name: "Hafsa Nazrin", cls: "9", phone: "9895000005", gender: "Girls", team: "t1", category: "Senior", chestNo: "SRG-01", events: ["e3", "e5"] },
];

const initialResults = {
  e1: { first: { studentId: "s1" }, second: null, third: null },
};

const galleryPhotos = [
  { id: "g1", caption: "Opening Ceremony", color: "#1F7A57" },
  { id: "g2", caption: "Quran Recitation Stage", color: "#C9A227" },
  { id: "g3", caption: "Group Nasheed", color: "#8B2635" },
  { id: "g4", caption: "Arabic Elocution", color: "#2C4B8B" },
  { id: "g5", caption: "Crowd at Green Room", color: "#155E43" },
  { id: "g6", caption: "Prize Distribution Prep", color: "#9C7A1E" },
  { id: "g7", caption: "Volunteers Team", color: "#6B2E3A" },
  { id: "g8", caption: "Evening Jalsa Lights", color: "#1F4B7A" },
];

const RANK_POINTS = { first: 5, second: 3, third: 1 };

/* ------------------------------------------------------------------ */
/* Canvas poster generator (native Canvas API, no external libraries) */
/* ------------------------------------------------------------------ */

function drawPoster({ title, subtitle, line1, line2, line3, rankLabel }) {
  const canvas = document.createElement("canvas");
  canvas.width = 900;
  canvas.height = 1125;
  const ctx = canvas.getContext("2d");

  const grad = ctx.createLinearGradient(0, 0, 0, canvas.height);
  grad.addColorStop(0, "#0B3D2E");
  grad.addColorStop(1, "#0A2A20");
  ctx.fillStyle = grad;
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // gold frame
  ctx.strokeStyle = "#C9A227";
  ctx.lineWidth = 6;
  ctx.strokeRect(30, 30, canvas.width - 60, canvas.height - 60);
  ctx.lineWidth = 1.5;
  ctx.strokeRect(45, 45, canvas.width - 90, canvas.height - 90);

  // arch at top
  ctx.beginPath();
  ctx.arc(canvas.width / 2, 220, 150, Math.PI, 0);
  ctx.fillStyle = "rgba(201,162,39,0.12)";
  ctx.fill();

  ctx.textAlign = "center";
  ctx.fillStyle = "#E4C767";
  ctx.font = "italic 34px Georgia";
  ctx.fillText("طَلَبُ الْعِلْمِ فَرِيضَةٌ", canvas.width / 2, 140);

  ctx.fillStyle = "#FAF6EC";
  ctx.font = "bold 46px Georgia";
  ctx.fillText(title, canvas.width / 2, 280);
  ctx.font = "22px Georgia";
  ctx.fillStyle = "#C9A227";
  ctx.fillText(subtitle, canvas.width / 2, 320);

  ctx.fillStyle = "#C9A227";
  ctx.font = "bold 30px Georgia";
  ctx.fillText(rankLabel, canvas.width / 2, 470);

  ctx.fillStyle = "#FAF6EC";
  ctx.font = "bold 52px Georgia";
  ctx.fillText(line1, canvas.width / 2, 560);

  ctx.font = "28px Georgia";
  ctx.fillStyle = "#E4C767";
  ctx.fillText(line2, canvas.width / 2, 615);

  ctx.font = "24px Georgia";
  ctx.fillStyle = "#FAF6EC";
  ctx.fillText(line3, canvas.width / 2, 660);

  ctx.font = "20px Georgia";
  ctx.fillStyle = "#9BBFAE";
  ctx.fillText("Tharuwana Meelad Fest \u2022 Aug 2\u20133, 2026", canvas.width / 2, canvas.height - 80);

  return canvas.toDataURL("image/png");
}

function downloadDataUrl(dataUrl, filename) {
  const a = document.createElement("a");
  a.href = dataUrl;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  a.remove();
}

/* ------------------------------------------------------------------ */

export default function App() {
  const [page, setPage] = useState("home");
  const [sidebarOpen, setSidebarOpen] = useState(false);
  const [isAdmin, setIsAdmin] = useState(false);
  const [toast, setToast] = useState(null);

  const [teams, setTeams] = useState(initialTeams);
  const [events, setEvents] = useState(initialEvents);
  const [students, setStudents] = useState(initialStudents);
  const [results, setResults] = useState(initialResults);
  const [limits, setLimits] = useState({ maxIndividual: 4, maxGroup: 2 });

  const showToast = (msg) => {
    setToast(msg);
    window.clearTimeout(showToast._t);
    showToast._t = window.setTimeout(() => setToast(null), 2800);
  };

  const goto = (p) => {
    setPage(p);
    setSidebarOpen(false);
  };

  const teamPoints = useMemo(() => {
    const pts = {};
    teams.forEach((t) => (pts[t.id] = 0));
    Object.values(results).forEach((r) => {
      ["first", "second", "third"].forEach((rank) => {
        const entry = r?.[rank];
        if (!entry) return;
        const st = students.find((s) => s.id === entry.studentId);
        if (st) pts[st.team] = (pts[st.team] || 0) + RANK_POINTS[rank];
      });
    });
    return pts;
  }, [results, students, teams]);

  const maxPoints = Math.max(1, ...Object.values(teamPoints));

  return (
    <div style={{ fontFamily: "'Poppins', sans-serif", background: COLORS.cream, minHeight: "100vh", color: COLORS.ink }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Poppins:wght@300;400;500;600;700&family=JetBrains+Mono:wght@500;600&display=swap');
        .font-display { font-family: 'Amiri', serif; }
        .font-mono { font-family: 'JetBrains Mono', monospace; }
        .arch-top { border-radius: 50% 50% 0 0 / 26% 26% 0 0; }
        .tiraz {
          height: 10px;
          background: repeating-linear-gradient(45deg, ${COLORS.gold} 0 8px, ${COLORS.emerald} 8px 16px);
          opacity: 0.85;
        }
        .scrollhide::-webkit-scrollbar { height: 6px; width: 6px; }
        .scrollhide::-webkit-scrollbar-thumb { background: ${COLORS.gold}; border-radius: 4px; }
        @media print {
          .no-print { display: none !important; }
          .print-only { display: block !important; }
        }
        .print-only { display: none; }
      `}</style>

      <Toast message={toast} />

      <TopBar onMenu={() => setSidebarOpen(true)} page={page} goto={goto} />

      <Sidebar
        open={sidebarOpen}
        onClose={() => setSidebarOpen(false)}
        goto={goto}
        isAdmin={isAdmin}
        onLogout={() => {
          setIsAdmin(false);
          goto("home");
          showToast("Signed out of Admin Mode");
        }}
      />

      <main className="pb-16">
        {page === "home" && (
          <HomePage teams={teams} teamPoints={teamPoints} maxPoints={maxPoints} events={events} students={students} results={results} showToast={showToast} />
        )}
        {page === "gallery" && <GalleryPage showToast={showToast} />}
        {page === "standings" && <StandingsPage teams={teams} teamPoints={teamPoints} maxPoints={maxPoints} />}
        {page === "admin-login" && (
          <AdminLogin
            onSuccess={() => {
              setIsAdmin(true);
              goto("admin");
              showToast("Welcome, Ustadh \u2014 Admin Mode active");
            }}
          />
        )}
        {page === "admin" && isAdmin && (
          <AdminDashboard
            teams={teams} setTeams={setTeams}
            events={events} setEvents={setEvents}
            students={students} setStudents={setStudents}
            results={results} setResults={setResults}
            limits={limits} setLimits={setLimits}
            showToast={showToast}
          />
        )}
        {page === "admin" && !isAdmin && <AdminLogin onSuccess={() => { setIsAdmin(true); showToast("Welcome, Ustadh"); }} />}
      </main>

      <footer className="no-print text-center text-xs py-6" style={{ color: "#6B8577" }}>
        Tharuwana Meelad Fest &middot; Built with care for the Ummah
      </footer>
    </div>
  );
}

/* ------------------------------- Toast ------------------------------- */

function Toast({ message }) {
  if (!message) return null;
  return (
    <div className="no-print fixed top-4 left-1/2 -translate-x-1/2 z-[100] px-5 py-3 rounded-lg shadow-lg text-sm font-medium"
      style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight, border: `1px solid ${COLORS.gold}` }}>
      {message}
    </div>
  );
}

/* ------------------------------- TopBar ------------------------------- */

function TopBar({ onMenu, page, goto }) {
  return (
    <div className="no-print sticky top-0 z-40 flex items-center justify-between px-4 py-3 shadow-md"
      style={{ background: COLORS.emeraldDeep }}>
      <div className="flex items-center gap-3">
        <button onClick={onMenu} className="p-2 rounded-lg hover:bg-white/10" aria-label="Open menu">
          <Menu size={22} color={COLORS.goldLight} />
        </button>
        <div className="flex items-center gap-2 cursor-pointer" onClick={() => goto("home")}>
          <div className="w-8 h-8 arch-top flex items-center justify-center" style={{ background: COLORS.gold }}>
            <Star size={16} color={COLORS.emeraldDeep} />
          </div>
          <div>
            <div className="font-display text-lg leading-none" style={{ color: COLORS.goldLight }}>Tharuwana Meelad Fest</div>
            <div className="text-[10px] tracking-wide" style={{ color: "#9BBFAE" }}>Jalsa Meelad &middot; Aug 2&ndash;3 &middot; Tharuwana</div>
          </div>
        </div>
      </div>
    </div>
  );
}

/* ------------------------------- Sidebar ------------------------------- */

function Sidebar({ open, onClose, goto, isAdmin, onLogout }) {
  const links = [
    { id: "home", label: "Home", icon: HomeIcon },
    { id: "gallery", label: "Event Gallery", icon: ImageIcon },
    { id: "standings", label: "Live Standings", icon: BarChart3 },
  ];
  return (
    <>
      {open && <div className="no-print fixed inset-0 bg-black/50 z-40" onClick={onClose} />}
      <div className={`no-print fixed top-0 left-0 h-full w-72 z-50 transform transition-transform duration-300 ${open ? "translate-x-0" : "-translate-x-full"}`}
        style={{ background: COLORS.emeraldDeep }}>
        <div className="flex items-center justify-between p-4 tiraz" />
        <div className="p-5 flex items-center justify-between">
          <div className="font-display text-xl" style={{ color: COLORS.goldLight }}>Menu</div>
          <button onClick={onClose} className="p-1 rounded hover:bg-white/10"><X size={20} color={COLORS.goldLight} /></button>
        </div>
        <nav className="px-3 flex flex-col gap-1">
          {links.map((l) => (
            <button key={l.id} onClick={() => goto(l.id)}
              className="flex items-center gap-3 px-3 py-3 rounded-lg text-left hover:bg-white/10 transition"
              style={{ color: COLORS.cream }}>
              <l.icon size={18} color={COLORS.gold} />
              <span className="text-sm">{l.label}</span>
              <ChevronRight size={14} className="ml-auto opacity-40" />
            </button>
          ))}
        </nav>
        <div className="absolute bottom-6 left-0 right-0 px-3">
          <div className="tiraz mb-4" />
          {isAdmin ? (
            <button onClick={onLogout} className="w-full flex items-center gap-3 px-3 py-3 rounded-lg"
              style={{ background: "rgba(139,38,53,0.25)", color: "#F3B9C2" }}>
              <LogOut size={18} /> <span className="text-sm">Exit Admin Mode</span>
            </button>
          ) : (
            <button onClick={() => goto("admin-login")} className="w-full flex items-center gap-3 px-3 py-3 rounded-lg"
              style={{ background: "rgba(201,162,39,0.15)", color: COLORS.goldLight }}>
              <Lock size={18} /> <span className="text-sm">Admin Mode / Login</span>
            </button>
          )}
        </div>
      </div>
    </>
  );
}

/* ------------------------------- Home Page ------------------------------- */

function HomePage({ teams, teamPoints, maxPoints, events, students, results, showToast }) {
  return (
    <div>
      <HeroBanner />
      <QuickCounters events={events} students={students} teams={teams} />
      <MiniLeaderboard teams={teams} teamPoints={teamPoints} maxPoints={maxPoints} />
      <ResultsPortal events={events} students={students} results={results} teams={teams} showToast={showToast} />
    </div>
  );
}

function HeroBanner() {
  return (
    <div className="relative overflow-hidden" style={{ background: `linear-gradient(180deg, ${COLORS.emeraldDeep}, ${COLORS.emerald})` }}>
      <div className="tiraz" />
      <div className="max-w-3xl mx-auto px-6 py-12 text-center">
        <div className="mx-auto w-20 h-20 arch-top flex items-center justify-center mb-4" style={{ background: "rgba(201,162,39,0.18)", border: `1px solid ${COLORS.gold}` }}>
          <Star size={28} color={COLORS.gold} />
        </div>
        <div className="font-display text-2xl mb-1" style={{ color: COLORS.goldLight }}>طَلَبُ الْعِلْمِ فَرِيضَةٌ عَلَى كُلِّ مُسْلِمٍ</div>
        <h1 className="font-display text-4xl md:text-5xl mt-3" style={{ color: COLORS.cream }}>Tharuwana Meelad Fest</h1>
        <p className="mt-3 text-sm md:text-base tracking-wide" style={{ color: "#C9DED2" }}>Jalsa Meelad &mdash; August 2 &amp; 3, 2026 (Saturday &amp; Sunday) &middot; Tharuwana</p>
        <div className="mt-6 flex items-center justify-center gap-3 flex-wrap text-xs">
          <span className="px-3 py-1 rounded-full" style={{ background: "rgba(201,162,39,0.15)", color: COLORS.goldLight, border: `1px solid ${COLORS.gold}` }}>Boys &amp; Girls Competitions</span>
          <span className="px-3 py-1 rounded-full" style={{ background: "rgba(201,162,39,0.15)", color: COLORS.goldLight, border: `1px solid ${COLORS.gold}` }}>4 Categories</span>
          <span className="px-3 py-1 rounded-full" style={{ background: "rgba(201,162,39,0.15)", color: COLORS.goldLight, border: `1px solid ${COLORS.gold}` }}>Live Results</span>
        </div>
      </div>
      <div className="tiraz" />
    </div>
  );
}

function QuickCounters({ events, students, teams }) {
  const totalParticipations = students.reduce((sum, s) => sum + s.events.length, 0);
  const items = [
    { label: "Total Programmes", value: events.length, icon: ClipboardList },
    { label: "Participants Registered", value: students.length, icon: Users },
    { label: "Total Teams", value: teams.length, icon: Award },
  ];
  return (
    <div className="max-w-3xl mx-auto px-6 -mt-6 relative z-10 grid grid-cols-3 gap-3">
      {items.map((it) => (
        <div key={it.label} className="rounded-xl p-4 text-center shadow-lg" style={{ background: COLORS.cream, border: `1px solid ${COLORS.gold}` }}>
          <it.icon size={20} className="mx-auto mb-1" color={COLORS.emerald} />
          <div className="font-display text-2xl" style={{ color: COLORS.emeraldDeep }}>{it.value}</div>
          <div className="text-[10px] uppercase tracking-wide mt-1" style={{ color: "#5B7768" }}>{it.label}</div>
        </div>
      ))}
    </div>
  );
}

function MiniLeaderboard({ teams, teamPoints, maxPoints }) {
  const sorted = [...teams].sort((a, b) => (teamPoints[b.id] || 0) - (teamPoints[a.id] || 0));
  return (
    <div className="max-w-3xl mx-auto px-6 mt-10">
      <SectionHeading icon={Trophy} title="Team Standings" subtitle="Cumulative points, live" />
      <div className="space-y-3">
        {sorted.map((t, i) => (
          <div key={t.id} className="flex items-center gap-3">
            <div className="w-6 text-sm font-mono" style={{ color: COLORS.emeraldDeep }}>#{i + 1}</div>
            <div className="flex-1">
              <div className="flex justify-between text-sm mb-1">
                <span className="font-medium" style={{ color: COLORS.ink }}>{t.name}</span>
                <span className="font-mono" style={{ color: COLORS.emeraldDeep }}>{teamPoints[t.id] || 0} pts</span>
              </div>
              <div className="w-full h-3 rounded-full bg-black/5 overflow-hidden">
                <div className="h-full rounded-full transition-all duration-700" style={{ width: `${Math.max(4, ((teamPoints[t.id] || 0) / maxPoints) * 100)}%`, background: t.color }} />
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}

function StandingsPage({ teams, teamPoints, maxPoints }) {
  return (
    <div className="max-w-3xl mx-auto px-6 py-10">
      <SectionHeading icon={BarChart3} title="Live Standings" subtitle="Updated as results are published" />
      <MiniLeaderboard teams={teams} teamPoints={teamPoints} maxPoints={maxPoints} />
    </div>
  );
}

function SectionHeading({ icon: Icon, title, subtitle }) {
  return (
    <div className="flex items-center gap-3 mb-5">
      <div className="w-10 h-10 arch-top flex items-center justify-center" style={{ background: COLORS.emeraldDeep }}>
        <Icon size={18} color={COLORS.gold} />
      </div>
      <div>
        <div className="font-display text-xl" style={{ color: COLORS.emeraldDeep }}>{title}</div>
        {subtitle && <div className="text-xs" style={{ color: "#6B8577" }}>{subtitle}</div>}
      </div>
    </div>
  );
}

/* --------------------------- Results / Search Portal --------------------------- */

function ResultsPortal({ events, students, results, teams, showToast }) {
  const [tab, setTab] = useState("Boys");
  const [category, setCategory] = useState(CATEGORIES[0]);
  const [eventId, setEventId] = useState("");
  const [search, setSearch] = useState("");
  const [posterFor, setPosterFor] = useState(null);

  const filteredEvents = events.filter((e) => e.category === category && (e.gender === tab || e.gender === "General"));

  React.useEffect(() => {
    if (!filteredEvents.find((e) => e.id === eventId)) setEventId(filteredEvents[0]?.id || "");
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [category, tab]);

  const selectedEvent = events.find((e) => e.id === eventId);
  const eventResult = results[eventId];

  const searchMatches = search.trim()
    ? students.filter((s) => s.name.toLowerCase().includes(search.toLowerCase()) || s.chestNo.toLowerCase().includes(search.toLowerCase()))
    : [];

  const rankInfo = (rank) => {
    const entry = eventResult?.[rank];
    if (!entry) return null;
    const st = students.find((s) => s.id === entry.studentId);
    if (!st) return null;
    const team = teams.find((t) => t.id === st.team);
    return { st, team };
  };

  const podium = [
    { rank: "first", label: "1st Place" },
    { rank: "second", label: "2nd Place" },
    { rank: "third", label: "3rd Place" },
  ];

  return (
    <div className="max-w-3xl mx-auto px-6 mt-12">
      <SectionHeading icon={Search} title="Parent Search &amp; Result Portal" subtitle="Find results by category, programme or name" />

      <div className="flex gap-2 mb-4">
        {["Boys", "Girls"].map((g) => (
          <button key={g} onClick={() => setTab(g)}
            className="flex-1 py-2 rounded-lg text-sm font-medium transition"
            style={tab === g ? { background: COLORS.emeraldDeep, color: COLORS.goldLight } : { background: "#EFE9D8", color: "#6B8577" }}>
            {g}
          </button>
        ))}
      </div>

      <div className="grid grid-cols-2 gap-3 mb-4">
        <select value={category} onChange={(e) => setCategory(e.target.value)}
          className="px-3 py-2 rounded-lg text-sm border" style={{ borderColor: COLORS.gold, background: "white" }}>
          {CATEGORIES.map((c) => <option key={c}>{c}</option>)}
        </select>
        <select value={eventId} onChange={(e) => setEventId(e.target.value)}
          className="px-3 py-2 rounded-lg text-sm border" style={{ borderColor: COLORS.gold, background: "white" }}>
          {filteredEvents.length === 0 && <option>No programmes</option>}
          {filteredEvents.map((e) => <option key={e.id} value={e.id}>{e.name}</option>)}
        </select>
      </div>

      <div className="relative mb-6">
        <Search size={16} className="absolute left-3 top-1/2 -translate-y-1/2" color="#8FA99A" />
        <input value={search} onChange={(e) => setSearch(e.target.value)} placeholder="Search by student name or chest number..."
          className="w-full pl-9 pr-3 py-2 rounded-lg text-sm border" style={{ borderColor: COLORS.gold }} />
      </div>

      {search.trim() ? (
        <div className="space-y-2">
          {searchMatches.length === 0 && <div className="text-sm text-center py-6" style={{ color: "#8FA99A" }}>No students found for "{search}".</div>}
          {searchMatches.map((s) => (
            <div key={s.id} className="rounded-lg p-3 flex items-center justify-between" style={{ background: "white", border: "1px solid #E3DCC5" }}>
              <div>
                <div className="text-sm font-medium">{s.name}</div>
                <div className="text-xs font-mono" style={{ color: "#8FA99A" }}>{s.chestNo} &middot; {s.category} &middot; {teams.find((t) => t.id === s.team)?.name}</div>
              </div>
              <div className="text-xs" style={{ color: COLORS.emerald }}>{s.events.length} events</div>
            </div>
          ))}
        </div>
      ) : (
        <div>
          {!eventResult ? (
            <div className="text-center py-8 rounded-lg" style={{ background: "white", border: "1px dashed #C9BE9A", color: "#8FA99A" }}>
              Results not published yet for {selectedEvent?.name || "this programme"}.
            </div>
          ) : (
            <div className="grid grid-cols-3 gap-3">
              {podium.map((p) => {
                const info = rankInfo(p.rank);
                return (
                  <button key={p.rank} disabled={!info} onClick={() => info && setPosterFor({ ...info, rank: p.rank, rankLabel: p.label, event: selectedEvent })}
                    className="rounded-xl p-3 text-center shadow-sm disabled:opacity-40" style={{ background: "white", border: `1px solid ${COLORS.gold}` }}>
                    <Trophy size={18} className="mx-auto mb-1" color={p.rank === "first" ? COLORS.gold : p.rank === "second" ? "#9AA0A6" : "#B08D57"} />
                    <div className="text-[10px] uppercase tracking-wide" style={{ color: "#8FA99A" }}>{p.label}</div>
                    <div className="text-xs font-medium mt-1 truncate">{info ? info.st.name : "\u2014"}</div>
                  </button>
                );
              })}
            </div>
          )}
        </div>
      )}

      {posterFor && <VictoryPosterModal data={posterFor} onClose={() => setPosterFor(null)} showToast={showToast} />}
    </div>
  );
}

function VictoryPosterModal({ data, onClose, showToast }) {
  const { st, team, rankLabel, event } = data;
  const handleDownload = () => {
    const url = drawPoster({
      title: "Tharuwana Meelad Fest",
      subtitle: event.name,
      rankLabel,
      line1: st.name,
      line2: st.chestNo,
      line3: team.name,
    });
    downloadDataUrl(url, `${st.chestNo}-${rankLabel.replace(" ", "")}.png`);
    showToast("Poster downloaded");
  };
  const handleWhatsapp = () => {
    const text = encodeURIComponent(`Alhamdulillah! ${st.name} (${st.chestNo}) secured ${rankLabel} in ${event.name} at Tharuwana Meelad Fest, representing ${team.name}!`);
    window.open(`https://wa.me/?text=${text}`, "_blank");
  };
  return (
    <div className="fixed inset-0 z-[90] bg-black/60 flex items-center justify-center p-4" onClick={onClose}>
      <div onClick={(e) => e.stopPropagation()} className="w-full max-w-sm rounded-2xl overflow-hidden shadow-2xl">
        <div className="arch-top p-8 text-center" style={{ background: `linear-gradient(180deg, ${COLORS.emeraldDeep}, ${COLORS.emerald})` }}>
          <Star size={22} color={COLORS.gold} className="mx-auto mb-2" />
          <div className="font-display text-lg" style={{ color: COLORS.goldLight }}>{rankLabel}</div>
          <div className="font-display text-3xl mt-2" style={{ color: COLORS.cream }}>{st.name}</div>
          <div className="text-xs font-mono mt-1" style={{ color: COLORS.goldLight }}>{st.chestNo}</div>
          <div className="text-xs mt-1" style={{ color: "#C9DED2" }}>{event.name} &middot; {team.name}</div>
        </div>
        <div className="p-4 flex gap-2 bg-white">
          <button onClick={handleDownload} className="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg text-sm font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
            <Download size={16} /> Download Poster
          </button>
          <button onClick={handleWhatsapp} className="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg text-sm font-medium" style={{ background: "#25D366", color: "white" }}>
            <MessageCircle size={16} /> Share
          </button>
        </div>
        <button onClick={onClose} className="w-full text-center text-xs py-2 bg-white" style={{ color: "#8FA99A" }}>Close</button>
      </div>
    </div>
  );
}

/* ------------------------------- Gallery Page ------------------------------- */

function GalleryPage({ showToast }) {
  const [lightbox, setLightbox] = useState(null);

  const download = (photo) => {
    const url = drawPoster({
      title: "Tharuwana Meelad Fest",
      subtitle: "Event Gallery",
      rankLabel: "MEMORY",
      line1: photo.caption,
      line2: "",
      line3: "",
    });
    downloadDataUrl(url, `${photo.caption.replace(/\s+/g, "-")}.png`);
    showToast("Photo downloaded");
  };

  const share = (photo) => {
    const text = encodeURIComponent(`Check out this photo from Tharuwana Meelad Fest \u2014 "${photo.caption}"`);
    window.open(`https://wa.me/?text=${text}`, "_blank");
  };

  return (
    <div className="max-w-3xl mx-auto px-6 py-10">
      <SectionHeading icon={Camera} title="Event Gallery" subtitle="Photos from the venue" />
      <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
        {galleryPhotos.map((p) => (
          <button key={p.id} onClick={() => setLightbox(p)} className="aspect-square rounded-xl flex items-end p-3 relative overflow-hidden group"
            style={{ background: `linear-gradient(160deg, ${p.color}, ${COLORS.emeraldDeep})` }}>
            <ImageIcon size={20} className="absolute top-3 right-3 opacity-50" color="white" />
            <span className="text-white text-xs font-medium text-left">{p.caption}</span>
          </button>
        ))}
      </div>

      {lightbox && (
        <div className="fixed inset-0 z-[90] bg-black/80 flex items-center justify-center p-4" onClick={() => setLightbox(null)}>
          <div onClick={(e) => e.stopPropagation()} className="w-full max-w-md rounded-2xl overflow-hidden shadow-2xl">
            <div className="aspect-video flex items-center justify-center" style={{ background: `linear-gradient(160deg, ${lightbox.color}, ${COLORS.emeraldDeep})` }}>
              <div className="text-center">
                <ImageIcon size={40} color="white" className="mx-auto mb-2 opacity-70" />
                <div className="text-white font-display text-xl">{lightbox.caption}</div>
              </div>
            </div>
            <div className="p-4 bg-white flex gap-2">
              <button onClick={() => download(lightbox)} className="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg text-sm font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
                <Download size={16} /> Download Photo
              </button>
              <button onClick={() => share(lightbox)} className="flex-1 flex items-center justify-center gap-2 py-2 rounded-lg text-sm font-medium" style={{ background: "#25D366", color: "white" }}>
                <MessageCircle size={16} /> Share
              </button>
            </div>
            <button onClick={() => setLightbox(null)} className="w-full text-center text-xs py-2 bg-white" style={{ color: "#8FA99A" }}>Close</button>
          </div>
        </div>
      )}
    </div>
  );
}

/* ------------------------------- Admin Login ------------------------------- */

function AdminLogin({ onSuccess }) {
  const [user, setUser] = useState("");
  const [pass, setPass] = useState("");
  const [error, setError] = useState("");

  const submit = (e) => {
    e.preventDefault();
    if (user === "admin" && pass === "meelad786") {
      setError("");
      onSuccess();
    } else {
      setError("Invalid credentials. Try username 'admin' and password 'meelad786'.");
    }
  };

  return (
    <div className="max-w-sm mx-auto px-6 py-16">
      <div className="text-center mb-6">
        <div className="mx-auto w-14 h-14 arch-top flex items-center justify-center mb-3" style={{ background: COLORS.emeraldDeep }}>
          <Shield size={22} color={COLORS.gold} />
        </div>
        <div className="font-display text-2xl" style={{ color: COLORS.emeraldDeep }}>Admin Mode</div>
        <div className="text-xs mt-1" style={{ color: "#8FA99A" }}>Usthads' Control Panel</div>
      </div>
      <form onSubmit={submit} className="space-y-3">
        <input value={user} onChange={(e) => setUser(e.target.value)} placeholder="Username"
          className="w-full px-3 py-2 rounded-lg border text-sm" style={{ borderColor: COLORS.gold }} />
        <input value={pass} onChange={(e) => setPass(e.target.value)} type="password" placeholder="Password"
          className="w-full px-3 py-2 rounded-lg border text-sm" style={{ borderColor: COLORS.gold }} />
        {error && <div className="text-xs" style={{ color: COLORS.crimson }}>{error}</div>}
        <button type="submit" className="w-full flex items-center justify-center gap-2 py-2.5 rounded-lg text-sm font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
          <LogIn size={16} /> Sign In
        </button>
      </form>
      <div className="text-[11px] text-center mt-4" style={{ color: "#B7C9BE" }}>Demo credentials &mdash; admin / meelad786</div>
    </div>
  );
}

/* ------------------------------- Admin Dashboard ------------------------------- */

function AdminDashboard(props) {
  const { events, showToast } = props;
  const [tab, setTab] = useState("teams");
  const tabs = [
    { id: "teams", label: "Teams", icon: Users },
    { id: "events", label: "Programmes", icon: ClipboardList },
    { id: "limits", label: "Limits", icon: Settings },
    { id: "students", label: "Register", icon: UserPlus },
    { id: "export", label: "Export & Print", icon: Printer },
  ];
  const ticked = events.filter((e) => e.status === "ticked").length;

  return (
    <div className="max-w-3xl mx-auto px-4 py-8">
      <SectionHeading icon={Shield} title="Admin Control Panel" subtitle={`${ticked}/${events.length} programmes progressed`} />

      <div className="flex gap-1 mb-6 overflow-x-auto scrollhide pb-1">
        {tabs.map((t) => (
          <button key={t.id} onClick={() => setTab(t.id)}
            className="flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium whitespace-nowrap"
            style={tab === t.id ? { background: COLORS.emeraldDeep, color: COLORS.goldLight } : { background: "#EFE9D8", color: "#6B8577" }}>
            <t.icon size={14} /> {t.label}
          </button>
        ))}
      </div>

      {tab === "teams" && <TeamsTab {...props} />}
      {tab === "events" && <EventsTab {...props} />}
      {tab === "limits" && <LimitsTab {...props} />}
      {tab === "students" && <StudentsTab {...props} />}
      {tab === "export" && <ExportTab {...props} />}
    </div>
  );
}

function Card({ children }) {
  return <div className="rounded-xl p-4 mb-3" style={{ background: "white", border: "1px solid #E3DCC5" }}>{children}</div>;
}

function FieldInput(props) {
  return <input {...props} className={"w-full px-3 py-2 rounded-lg border text-sm " + (props.className || "")} style={{ borderColor: COLORS.gold, ...(props.style || {}) }} />;
}

/* ---- Teams Tab ---- */
function TeamsTab({ teams, setTeams, showToast }) {
  const [form, setForm] = useState({ name: "", leader: "", assistant: "", color: "#155E43" });

  const addTeam = () => {
    if (!form.name.trim()) return showToast("Team name is required");
    setTeams((t) => [...t, { id: uid(), ...form }]);
    setForm({ name: "", leader: "", assistant: "", color: "#155E43" });
    showToast("Team added");
  };
  const removeTeam = (id) => setTeams((t) => t.filter((x) => x.id !== id));

  return (
    <div>
      <Card>
        <div className="text-sm font-medium mb-3" style={{ color: COLORS.emeraldDeep }}>New Team</div>
        <div className="grid grid-cols-2 gap-2 mb-2">
          <FieldInput placeholder="Team Name" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
          <input type="color" value={form.color} onChange={(e) => setForm({ ...form, color: e.target.value })} className="rounded-lg h-9 w-full border" style={{ borderColor: COLORS.gold }} />
        </div>
        <div className="grid grid-cols-2 gap-2 mb-3">
          <FieldInput placeholder="Team Leader" value={form.leader} onChange={(e) => setForm({ ...form, leader: e.target.value })} />
          <FieldInput placeholder="Assistant Leader" value={form.assistant} onChange={(e) => setForm({ ...form, assistant: e.target.value })} />
        </div>
        <button onClick={addTeam} className="flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
          <Plus size={14} /> Add Team
        </button>
      </Card>
      {teams.map((t) => (
        <Card key={t.id}>
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-2">
              <div className="w-3 h-3 rounded-full" style={{ background: t.color }} />
              <div>
                <div className="text-sm font-medium">{t.name}</div>
                <div className="text-xs" style={{ color: "#8FA99A" }}>Leader: {t.leader || "\u2014"} &middot; Asst: {t.assistant || "\u2014"}</div>
              </div>
            </div>
            <button onClick={() => removeTeam(t.id)}><Trash2 size={16} color={COLORS.crimson} /></button>
          </div>
        </Card>
      ))}
    </div>
  );
}

/* ---- Events Tab ---- */
function EventsTab({ events, setEvents, students, results, setResults, showToast }) {
  const [form, setForm] = useState({ name: "", category: CATEGORIES[0], type: "Individual", gender: "General" });
  const [resultEventId, setResultEventId] = useState(null);

  const addEvent = () => {
    if (!form.name.trim()) return showToast("Programme name is required");
    setEvents((ev) => [...ev, { id: uid(), ...form, status: "pending" }]);
    setForm({ name: "", category: CATEGORIES[0], type: "Individual", gender: "General" });
    showToast("Programme added");
  };
  const removeEvent = (id) => setEvents((ev) => ev.filter((e) => e.id !== id));

  return (
    <div>
      <Card>
        <div className="text-sm font-medium mb-3" style={{ color: COLORS.emeraldDeep }}>New Programme</div>
        <FieldInput placeholder="Programme Name" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} className="mb-2" />
        <div className="grid grid-cols-3 gap-2 mb-3">
          <select value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            {CATEGORIES.map((c) => <option key={c}>{c}</option>)}
          </select>
          <select value={form.type} onChange={(e) => setForm({ ...form, type: e.target.value })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            <option>Individual</option><option>Group</option>
          </select>
          <select value={form.gender} onChange={(e) => setForm({ ...form, gender: e.target.value })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            <option>General</option><option>Boys</option><option>Girls</option>
          </select>
        </div>
        <button onClick={addEvent} className="flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
          <Plus size={14} /> Add Programme
        </button>
      </Card>

      {events.map((e) => {
        const participants = students.filter((s) => s.events.includes(e.id));
        return (
          <Card key={e.id}>
            <div className="flex items-center justify-between">
              <div>
                <div className="text-sm font-medium flex items-center gap-2">
                  {e.name}
                  {e.status === "ticked" && <Check size={14} color={COLORS.emerald} />}
                </div>
                <div className="text-xs" style={{ color: "#8FA99A" }}>{e.category} &middot; {e.type} &middot; {e.gender} &middot; {participants.length} registered</div>
              </div>
              <div className="flex items-center gap-2">
                <button onClick={() => setResultEventId(resultEventId === e.id ? null : e.id)} className="text-xs px-2 py-1 rounded-lg" style={{ background: "#EFE9D8", color: COLORS.emeraldDeep }}>
                  {results[e.id] ? "Edit Result" : "Enter Result"}
                </button>
                <button onClick={() => removeEvent(e.id)}><Trash2 size={16} color={COLORS.crimson} /></button>
              </div>
            </div>
            {resultEventId === e.id && (
              <ResultEntry event={e} participants={participants} results={results} setResults={setResults} showToast={showToast} />
            )}
          </Card>
        );
      })}
    </div>
  );
}

function ResultEntry({ event, participants, results, setResults, showToast }) {
  const current = results[event.id] || {};
  const setRank = (rank, studentId) => {
    setResults((r) => ({ ...r, [event.id]: { ...r[event.id], [rank]: studentId ? { studentId } : null } }));
  };
  const save = () => showToast("Result saved & published");

  return (
    <div className="mt-3 pt-3 border-t" style={{ borderColor: "#E3DCC5" }}>
      {["first", "second", "third"].map((rank) => (
        <div key={rank} className="flex items-center gap-2 mb-2">
          <div className="w-16 text-xs capitalize" style={{ color: "#8FA99A" }}>{rank} place</div>
          <select value={current[rank]?.studentId || ""} onChange={(ev) => setRank(rank, ev.target.value)} className="flex-1 px-2 py-1.5 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            <option value="">&mdash; none &mdash;</option>
            {participants.map((s) => <option key={s.id} value={s.id}>{s.name} ({s.chestNo})</option>)}
          </select>
        </div>
      ))}
      <button onClick={save} className="mt-1 px-3 py-1.5 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>Save Result</button>
    </div>
  );
}

/* ---- Limits Tab ---- */
function LimitsTab({ limits, setLimits, showToast }) {
  return (
    <Card>
      <div className="text-sm font-medium mb-3" style={{ color: COLORS.emeraldDeep }}>Global Event Limits</div>
      <div className="grid grid-cols-2 gap-3 mb-3">
        <div>
          <div className="text-xs mb-1" style={{ color: "#8FA99A" }}>Max Individual Events</div>
          <FieldInput type="number" min={0} value={limits.maxIndividual} onChange={(e) => setLimits({ ...limits, maxIndividual: Number(e.target.value) })} />
        </div>
        <div>
          <div className="text-xs mb-1" style={{ color: "#8FA99A" }}>Max Group Events</div>
          <FieldInput type="number" min={0} value={limits.maxGroup} onChange={(e) => setLimits({ ...limits, maxGroup: Number(e.target.value) })} />
        </div>
      </div>
      <button onClick={() => showToast("Limits updated")} className="px-3 py-2 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>Save Limits</button>
    </Card>
  );
}

/* ---- Students Tab ---- */
function StudentsTab({ students, setStudents, events, teams, limits, showToast }) {
  const [form, setForm] = useState({ name: "", cls: "", phone: "", gender: "Boys", team: teams[0]?.id || "", category: CATEGORIES[0], events: [] });

  const eligibleEvents = events.filter((e) => e.category === form.category && (e.gender === form.gender || e.gender === "General"));
  const selectedIndividual = form.events.filter((id) => events.find((e) => e.id === id)?.type === "Individual").length;
  const selectedGroup = form.events.filter((id) => events.find((e) => e.id === id)?.type === "Group").length;

  const toggleEvent = (ev) => {
    const checked = form.events.includes(ev.id);
    if (!checked) {
      if (ev.type === "Individual" && selectedIndividual >= limits.maxIndividual) {
        showToast("Maximum event limit reached for this student");
        return;
      }
      if (ev.type === "Group" && selectedGroup >= limits.maxGroup) {
        showToast("Maximum event limit reached for this student");
        return;
      }
      setForm({ ...form, events: [...form.events, ev.id] });
    } else {
      setForm({ ...form, events: form.events.filter((id) => id !== ev.id) });
    }
  };

  const generateChestNo = (category, gender) => {
    const code = CATEGORY_CODE[category] + (gender === "Boys" ? "B" : "G");
    const count = students.filter((s) => s.chestNo.startsWith(code)).length + 1;
    return `${code}-${String(count).padStart(2, "0")}`;
  };

  const addStudent = () => {
    if (!form.name.trim()) return showToast("Student name is required");
    if (!form.team) return showToast("Please select a team");
    const chestNo = generateChestNo(form.category, form.gender);
    setStudents((s) => [...s, { id: uid(), ...form, chestNo }]);
    showToast(`Student registered \u2014 chest no. ${chestNo}`);
    setForm({ name: "", cls: "", phone: "", gender: "Boys", team: teams[0]?.id || "", category: CATEGORIES[0], events: [] });
  };

  return (
    <div>
      <Card>
        <div className="text-sm font-medium mb-3" style={{ color: COLORS.emeraldDeep }}>Register Student</div>
        <div className="grid grid-cols-2 gap-2 mb-2">
          <FieldInput placeholder="Full Name" value={form.name} onChange={(e) => setForm({ ...form, name: e.target.value })} />
          <FieldInput placeholder="Class" value={form.cls} onChange={(e) => setForm({ ...form, cls: e.target.value })} />
        </div>
        <FieldInput placeholder="Phone" value={form.phone} onChange={(e) => setForm({ ...form, phone: e.target.value })} className="mb-2" />
        <div className="grid grid-cols-3 gap-2 mb-3">
          <select value={form.gender} onChange={(e) => setForm({ ...form, gender: e.target.value, events: [] })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            <option>Boys</option><option>Girls</option>
          </select>
          <select value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value, events: [] })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            {CATEGORIES.map((c) => <option key={c}>{c}</option>)}
          </select>
          <select value={form.team} onChange={(e) => setForm({ ...form, team: e.target.value })} className="px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
            {teams.map((t) => <option key={t.id} value={t.id}>{t.name}</option>)}
          </select>
        </div>

        <div className="text-xs mb-2 flex items-center justify-between" style={{ color: "#8FA99A" }}>
          <span>Eligible Programmes ({form.category}, {form.gender}/General)</span>
          <span className="font-mono">{selectedIndividual}/{limits.maxIndividual} indiv &middot; {selectedGroup}/{limits.maxGroup} group</span>
        </div>
        <div className="grid grid-cols-1 gap-1 mb-3 max-h-52 overflow-y-auto scrollhide">
          {eligibleEvents.length === 0 && <div className="text-xs italic" style={{ color: "#B7C9BE" }}>No programmes match this category/gender.</div>}
          {eligibleEvents.map((ev) => {
            const checked = form.events.includes(ev.id);
            const disabled = !checked && ((ev.type === "Individual" && selectedIndividual >= limits.maxIndividual) || (ev.type === "Group" && selectedGroup >= limits.maxGroup));
            return (
              <label key={ev.id} className={`flex items-center gap-2 px-2 py-1.5 rounded-lg text-xs ${disabled ? "opacity-40" : "cursor-pointer"}`} style={{ background: checked ? "#E9F3EC" : "#FAF8F1" }}>
                <input type="checkbox" checked={checked} disabled={disabled} onChange={() => toggleEvent(ev)} />
                {ev.name} <span className="ml-auto text-[10px] uppercase" style={{ color: "#8FA99A" }}>{ev.type}</span>
              </label>
            );
          })}
        </div>
        <button onClick={addStudent} className="flex items-center gap-1.5 px-3 py-2 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
          <UserPlus size={14} /> Register &amp; Generate Chest No.
        </button>
      </Card>

      <div className="text-xs font-medium mb-2 mt-4" style={{ color: COLORS.emeraldDeep }}>Registered Students ({students.length})</div>
      {students.map((s) => (
        <Card key={s.id}>
          <div className="flex items-center justify-between">
            <div>
              <div className="text-sm font-medium">{s.name} <span className="font-mono text-xs" style={{ color: COLORS.gold }}>{s.chestNo}</span></div>
              <div className="text-xs" style={{ color: "#8FA99A" }}>{s.category} &middot; {s.gender} &middot; {teams.find((t) => t.id === s.team)?.name} &middot; {s.events.length} events</div>
            </div>
            <button onClick={() => setStudents((arr) => arr.filter((x) => x.id !== s.id))}><Trash2 size={16} color={COLORS.crimson} /></button>
          </div>
        </Card>
      ))}
    </div>
  );
}

/* ---- Export Tab ---- */
function ExportTab({ events, setEvents, students, results, teams, showToast }) {
  const [printView, setPrintView] = useState(null); // { kind, eventId }
  const [pickEvent, setPickEvent] = useState({ kind: null });

  const markTicked = (eventId) => {
    setEvents((ev) => ev.map((e) => (e.id === eventId ? { ...e, status: "ticked" } : e)));
  };

  const openPrint = (kind, eventId) => {
    if (!eventId) return showToast("Choose a programme first");
    markTicked(eventId);
    setPrintView({ kind, eventId });
    showToast(`${kind} generated \u2014 programme marked in progress`);
  };

  const cards = [
    { id: "Call List", icon: ClipboardList },
    { id: "Valuation Sheet", icon: Award },
    { id: "Green Room Sign", icon: Star },
    { id: "Results", icon: Trophy },
  ];

  const downloadCsv = () => {
    const rows = [["Chest No", "Name", "Class", "Phone", "Gender", "Category", "Team", "Programmes", "Rank Won"]];
    students.forEach((s) => {
      const wonRanks = Object.entries(results)
        .filter(([, r]) => ["first", "second", "third"].some((k) => r?.[k]?.studentId === s.id))
        .map(([eid, r]) => {
          const rank = ["first", "second", "third"].find((k) => r?.[k]?.studentId === s.id);
          const ev = events.find((e) => e.id === eid);
          return `${ev?.name}:${rank}`;
        }).join("; ");
      rows.push([
        s.chestNo, s.name, s.cls, s.phone, s.gender, s.category,
        teams.find((t) => t.id === s.team)?.name || "",
        s.events.map((id) => events.find((e) => e.id === id)?.name).filter(Boolean).join("; "),
        wonRanks,
      ]);
    });
    const csv = rows.map((r) => r.map((c) => `"${String(c ?? "").replace(/"/g, '""')}"`).join(",")).join("\n");
    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);
    downloadDataUrl(url, "meeladfest-full-backup.csv");
    showToast("Full database exported as CSV");
  };

  return (
    <div>
      <div className="grid grid-cols-2 gap-3 mb-4">
        {cards.map((c) => (
          <button key={c.id} onClick={() => setPickEvent({ kind: c.id })} className="rounded-xl p-4 text-left shadow-sm" style={{ background: "white", border: `1px solid ${COLORS.gold}` }}>
            <c.icon size={18} color={COLORS.emerald} className="mb-2" />
            <div className="text-sm font-medium">{c.id}</div>
            <div className="text-[10px] mt-0.5" style={{ color: "#8FA99A" }}>Tap to generate</div>
          </button>
        ))}
      </div>

      {pickEvent.kind && (
        <Card>
          <div className="text-xs mb-2" style={{ color: "#8FA99A" }}>Select programme for "{pickEvent.kind}"</div>
          <div className="flex gap-2">
            <select onChange={(e) => setPickEvent({ ...pickEvent, eventId: e.target.value })} className="flex-1 px-2 py-2 rounded-lg border text-xs" style={{ borderColor: COLORS.gold }}>
              <option value="">Choose programme...</option>
              {events.map((e) => <option key={e.id} value={e.id}>{e.name} ({e.category})</option>)}
            </select>
            <button onClick={() => openPrint(pickEvent.kind, pickEvent.eventId)} className="px-3 py-2 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>Generate</button>
          </div>
        </Card>
      )}

      <div className="mt-6">
        <div className="text-sm font-medium mb-2" style={{ color: COLORS.emeraldDeep }}>Auto-Checklist Tracker</div>
        <div className="space-y-1.5">
          {events.map((e) => (
            <div key={e.id} className="flex items-center justify-between px-3 py-2 rounded-lg text-xs" style={{ background: e.status === "ticked" ? "#E9F3EC" : "#FAF8F1" }}>
              <span>{e.name} <span style={{ color: "#8FA99A" }}>&middot; {e.category}</span></span>
              {e.status === "ticked" ? <span className="flex items-center gap-1" style={{ color: COLORS.emerald }}><Check size={14} /> In Progress</span> : <span style={{ color: "#B7C9BE" }}>Pending</span>}
            </div>
          ))}
        </div>
      </div>

      <button onClick={downloadCsv} className="mt-6 w-full flex items-center justify-center gap-2 py-3 rounded-lg text-sm font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}>
        <FileSpreadsheet size={16} /> Download Full Database (CSV)
      </button>

      {printView && <PrintSheet kind={printView.kind} event={events.find((e) => e.id === printView.eventId)} students={students} results={results} teams={teams} onClose={() => setPrintView(null)} />}
    </div>
  );
}

function PrintSheet({ kind, event, students, results, teams, onClose }) {
  const participants = students.filter((s) => s.events.includes(event.id));
  const result = results[event.id];

  return (
    <div className="fixed inset-0 z-[95] bg-black/60 flex items-center justify-center p-4" onClick={onClose}>
      <div onClick={(e) => e.stopPropagation()} className="w-full max-w-lg bg-white rounded-xl overflow-hidden shadow-2xl max-h-[85vh] flex flex-col">
        <div className="p-4 no-print flex items-center justify-between border-b" style={{ borderColor: "#E3DCC5" }}>
          <div className="text-sm font-medium" style={{ color: COLORS.emeraldDeep }}>{kind} &mdash; {event.name}</div>
          <div className="flex gap-2">
            <button onClick={() => window.print()} className="flex items-center gap-1 px-3 py-1.5 rounded-lg text-xs font-medium" style={{ background: COLORS.emeraldDeep, color: COLORS.goldLight }}><Printer size={14} /> Print</button>
            <button onClick={onClose} className="px-2 py-1.5"><X size={16} /></button>
          </div>
        </div>
        <div className="p-6 overflow-y-auto">
          <div className="text-center mb-4">
            <div className="font-display text-lg" style={{ color: COLORS.emeraldDeep }}>Tharuwana Meelad Fest</div>
            <div className="text-xs" style={{ color: "#8FA99A" }}>{kind} &middot; {event.name} &middot; {event.category} ({event.gender})</div>
          </div>

          {kind === "Green Room Sign" ? (
            <div className="text-center py-10 border-4" style={{ borderColor: COLORS.gold }}>
              <div className="text-xs uppercase tracking-widest" style={{ color: "#8FA99A" }}>Green Room</div>
              <div className="font-display text-3xl my-3" style={{ color: COLORS.emeraldDeep }}>{event.name}</div>
              <div className="text-sm">{event.category} &middot; {event.gender} &middot; {event.type}</div>
            </div>
          ) : kind === "Results" ? (
            <table className="w-full text-xs border-collapse">
              <thead><tr className="border-b"><th className="text-left py-1">Rank</th><th className="text-left py-1">Name</th><th className="text-left py-1">Chest No</th><th className="text-left py-1">Team</th></tr></thead>
              <tbody>
                {["first", "second", "third"].map((rank) => {
                  const entry = result?.[rank];
                  const st = entry ? students.find((s) => s.id === entry.studentId) : null;
                  return (
                    <tr key={rank} className="border-b">
                      <td className="py-1 capitalize">{rank}</td>
                      <td className="py-1">{st?.name || "\u2014"}</td>
                      <td className="py-1 font-mono">{st?.chestNo || "\u2014"}</td>
                      <td className="py-1">{st ? teams.find((t) => t.id === st.team)?.name : "\u2014"}</td>
                    </tr>
                  );
                })}
              </tbody>
            </table>
          ) : (
            <table className="w-full text-xs border-collapse">
              <thead>
                <tr className="border-b">
                  <th className="text-left py-1">S.No</th><th className="text-left py-1">Chest No</th>
                  <th className="text-left py-1">Name</th><th className="text-left py-1">Phone</th>
                  <th className="text-left py-1">Team</th>
                  {kind === "Valuation Sheet" && <th className="text-left py-1">Marks</th>}
                </tr>
              </thead>
              <tbody>
                {participants.map((s, i) => (
                  <tr key={s.id} className="border-b">
                    <td className="py-1">{i + 1}</td>
                    <td className="py-1 font-mono">{s.chestNo}</td>
                    <td className="py-1">{s.name}</td>
                    <td className="py-1">{s.phone}</td>
                    <td className="py-1">{teams.find((t) => t.id === s.team)?.name}</td>
                    {kind === "Valuation Sheet" && <td className="py-1">&nbsp;</td>}
                  </tr>
                ))}
              </tbody>
            </table>
          )}
        </div>
      </div>
    </div>
  );
}
